:root {
    --primary-color: #2a9d8f;
    --secondary-color: #e9c46a;
    --dark-color: #264653;
    --danger-color: #e76f51;
    --success-color: #55a630;
    --warning-color: #ee9b00;
    --text-color: #333;
    --bg-color: #f5f5f5;
    --card-bg: #fff;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

h1 {
    color: var(--dark-color);
    font-size: 1.8rem;
}

.main-content {
    display: flex;
    flex: 1;
    gap: 1rem;
}

.farm-grid-container {
    flex: 3;
    position: relative;
}

#farm-grid {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
}

.sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 350px;
}

.hud-panel, .control-panel, .events-panel, .tech-panel {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hud-panel {
    flex: 0 0 auto;
}

.control-panel {
    flex: 0 0 auto;
}

.events-panel {
    flex: 1;
    overflow-y: auto;
    max-height: 300px;
}

.tech-panel {
    flex: 1;
    overflow-y: auto;
}

h2 {
    color: var(--dark-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.stat {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-weight: bold;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #238579;
}

.btn.secondary {
    background-color: var(--secondary-color);
    color: var(--dark-color);
}

.btn.secondary:hover {
    background-color: #d9b85b;
}

.btn-group {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.radio-group {
    margin: 0.5rem 0;
}

.speed-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.event {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    border-left: 4px solid var(--primary-color);
    background-color: #f9f9f9;
}

.event.alert {
    border-left-color: var(--danger-color);
    background-color: #fff5f5;
}

.event-date {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 0.2rem;
}

.progress-bar {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    margin-top: 2px;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
    width: 0;
}

.tech-item {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: all 0.2s;
}

.tech-item:hover {
    background-color: #f0f0f0;
}

.tech-item.unavailable {
    opacity: 0.6;
    cursor: not-allowed;
}

.tech-item.researched {
    background-color: #e6f7e6;
    border-left: 4px solid var(--success-color);
}

.tech-name {
    font-weight: bold;
}

.tech-desc {
    font-size: 0.9rem;
    margin-top: 0.2rem;
}

.tech-cost {
    font-size: 0.8rem;
    color: #666;
    margin-top: 0.2rem;
}

.overlay-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 0.5rem;
    border-radius: 4px;
    z-index: 100;
}

.grid-cell {
    stroke: #ccc;
    stroke-width: 0.5;
    cursor: pointer;
}

.grid-cell:hover {
    stroke: #000;
    stroke-width: 1;
}

.grid-cell.selected {
    stroke: #000;
    stroke-width: 2;
}

.tooltip {
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    padding: 0.5rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    pointer-events: none;
    visibility: hidden;
}

.grid-legend {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 0.5rem;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
}

.legend-color {
    width: 20px;
    height: 10px;
    border-radius: 2px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

/* Splash screen styles */
.splash-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.splash-content {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.splash-title {
    color: var(--dark-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.splash-description {
    margin-bottom: 2rem;
}

.splash-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
    margin: 0 auto;
}

.test-options {
    display: none;
    margin-top: 1rem;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    text-align: left;
}

.test-list {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.debug-panel {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    width: 300px;
    max-height: 80vh;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.8);
    color: #00ff00;
    padding: 1rem;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.8rem;
    z-index: 1000;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

.cell-info-panel {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 300px;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 500;
}

.crop-selection {
    margin-top: 1rem;
}

.crop-option {
    margin-bottom: 0.5rem;
}

.cell-actions {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.badge {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    background-color: var(--primary-color);
    margin-left: 0.5rem;
}

.badge.danger {
    background-color: var(--danger-color);
}

.badge.warning {
    background-color: var(--warning-color);
    color: var(--dark-color);
}

.badge.success {
    background-color: var(--success-color);
}

@media (max-width: 1000px) {
    .main-content {
        flex-direction: column;
    }
    .sidebar {
        max-width: none;
    }
    .farm-grid-container {
        height: 60vh;
    }
}
